DB00014:Goserelin
DB00035:Desmopressin
DB00050:Cetrorelix
DB00091:Cyclosporine
DB00104:Octreotide
DB00114:Pyridoxal Phosphate
DB00115:Cyanocobalamin
DB00121:Biotin
DB00126:Vitamin C
DB00130:L-Glutamine
DB00134:L-Methionine
DB00143:Glutathione
DB00145:Glycine
DB00150:L-Tryptophan
DB00158:Folic Acid
DB00162:Vitamin A
DB00166:Lipoic Acid
DB00170:Menadione
DB00175:Pravastatin
DB00176:Fluvoxamine
DB00179:Masoprocol
DB00181:Baclofen
DB00182:Amphetamine
DB00184:Nicotine
DB00185:Cevimeline
DB00186:Lorazepam
DB00188:Bortezomib
DB00189:Ethchlorvynol
DB00191:Phentermine
DB00193:Tramadol
DB00195:Betaxolol
DB00198:Oseltamivir
DB00200:Hydroxocobalamin
DB00201:Caffeine
DB00202:Succinylcholine
DB00203:Sildenafil
DB00204:Dofetilide
DB00205:Pyrimethamine
DB00208:Ticlopidine
DB00210:Adapalene
DB00211:Midodrine
DB00213:Pantoprazole
DB00215:Citalopram
DB00216:Eletriptan
DB00217:Bethanidine
DB00218:Moxifloxacin
DB00221:Isoetarine
DB00222:Glimepiride
DB00227:Lovastatin
DB00228:Enflurane
DB00231:Temazepam
DB00232:Methyclothiazide
DB00233:Aminosalicylic Acid
DB00234:Reboxetine
DB00235:Milrinone
DB00242:Cladribine
DB00243:Ranolazine
DB00244:Mesalazine
DB00245:Benzatropine
DB00246:Ziprasidone
DB00247:Methysergide
DB00248:Cabergoline
DB00252:Phenytoin
DB00255:Diethylstilbestrol
DB00257:Clotrimazole
DB00259:Sulfanilamide
DB00261:Anagrelide
DB00264:Metoprolol
DB00266:Dicoumarol
DB00268:Ropinirole
DB00270:Isradipine
DB00273:Topiramate
DB00276:Amsacrine
DB00277:Theophylline
DB00280:Disopyramide
DB00281:Lidocaine
DB00283:Clemastine
DB00284:Acarbose
DB00285:Venlafaxine
DB00288:Amcinonide
DB00289:Atomoxetine
DB00290:Bleomycin
DB00292:Etomidate
DB00293:Raltitrexed
DB00294:Etonogestrel
DB00295:Morphine
DB00297:Bupivacaine
DB00298:Dapiprazole
DB00304:Desogestrel
DB00306:Talbutal
DB00307:Bexarotene
DB00308:Ibutilide
DB00312:Pentobarbital
DB00313:Valproic Acid
DB00315:Zolmitriptan
DB00316:Acetaminophen
DB00317:Gefitinib
DB00318:Codeine
DB00320:Dihydroergotamine
DB00321:Amitriptyline
DB00327:Hydromorphone
DB00328:Indomethacin
DB00332:Ipratropium bromide
DB00333:Methadone
DB00334:Olanzapine
DB00335:Atenolol
DB00337:Pimecrolimus
DB00340:Metixene
DB00343:Diltiazem
DB00344:Protriptyline
DB00346:Alfuzosin
DB00349:Clobazam
DB00350:Minoxidil
DB00353:Methylergometrine
DB00354:Buclizine
DB00358:Mefloquine
DB00360:Sapropterin
DB00363:Clozapine
DB00364:Sucralfate
DB00366:Doxylamine
DB00367:Levonorgestrel
DB00368:Norepinephrine
DB00370:Mirtazapine
DB00371:Meprobamate
DB00373:Timolol
DB00374:Treprostinil
DB00376:Trihexyphenidyl
DB00379:Mexiletine
DB00380:Dexrazoxane
DB00381:Amlodipine
DB00383:Oxyphencyclimine
DB00384:Triamterene
DB00387:Procyclidine
DB00388:Phenylephrine
DB00391:Sulpiride
DB00392:Ethopropazine
DB00393:Nimodipine
DB00394:Beclomethasone
DB00396:Progesterone
DB00397:Phenylpropanolamine
DB00398:Sorafenib
DB00399:Zoledronic acid
DB00401:Nisoldipine
DB00402:Eszopiclone
DB00404:Alprazolam
DB00408:Loxapine
DB00409:Remoxipride
DB00411:Carbachol
DB00412:Rosiglitazone
DB00413:Pramipexole
DB00418:Secobarbital
DB00419:Miglustat
DB00420:Promazine
DB00421:Spironolactone
DB00422:Methylphenidate
DB00424:Hyoscyamine
DB00425:Zolpidem
DB00431:Lindane
DB00433:Prochlorperazine
DB00434:Cyproheptadine
DB00436:Bendroflumethiazide
DB00440:Trimethoprim
DB00441:Gemcitabine
DB00445:Epirubicin
DB00450:Droperidol
DB00454:Pethidine
DB00455:Loratadine
DB00456:Cefalotin
DB00457:Prazosin
DB00458:Imipramine
DB00459:Acitretin
DB00461:Nabumetone
DB00464:Sodium Tetradecyl Sulfate
DB00465:Ketorolac
DB00467:Enoxacin
DB00468:Quinine
DB00469:Tenoxicam
DB00470:Dronabinol
DB00471:Montelukast
DB00472:Fluoxetine
DB00475:Chlordiazepoxide
DB00476:Duloxetine
DB00477:Chlorpromazine
DB00478:Rimantadine
DB00480:Lenalidomide
DB00481:Raloxifene
DB00482:Celecoxib
DB00484:Brimonidine
DB00485:Dicloxacillin
DB00486:Nabilone
DB00487:Pefloxacin
DB00489:Sotalol
DB00490:Buspirone
DB00491:Miglitol
DB00493:Cefotaxime
DB00495:Zidovudine
DB00496:Darifenacin
DB00497:Oxycodone
DB00499:Flutamide
DB00500:Tolmetin
DB00502:Haloperidol
DB00508:Triflupromazine
DB00509:Dextrothyroxine
DB00513:Aminocaproic Acid
DB00514:Dextromethorphan
DB00518:Albendazole
DB00521:Carteolol
DB00523:Alitretinoin
DB00524:Metolazone
DB00527:Cinchocaine
DB00530:Erlotinib
DB00533:Rofecoxib
DB00537:Ciprofloxacin
DB00539:Toremifene
DB00540:Nortriptyline
DB00541:Vincristine
DB00543:Amoxapine
DB00545:Pyridostigmine
DB00546:Adinazolam
DB00548:Azelaic Acid
DB00549:Zafirlukast
DB00553:Methoxsalen
DB00554:Piroxicam
DB00558:Zanamivir
DB00559:Bosentan
DB00561:Doxapram
DB00563:Methotrexate
DB00568:Cinnarizine
DB00570:Vinblastine
DB00571:Propranolol
DB00572:Atropine
DB00573:Fenoprofen
DB00575:Clonidine
DB00579:Mazindol
DB00580:Valdecoxib
DB00582:Voriconazole
DB00586:Diclofenac
DB00588:Fluticasone
DB00589:Lisuride
DB00590:Doxazosin
DB00594:Amiloride
DB00598:Labetalol
DB00599:Thiopental
DB00602:Ivermectin
DB00604:Cisapride
DB00605:Sulindac
DB00606:Cyclothiazide
DB00608:Chloroquine
DB00611:Butorphanol
DB00612:Bisoprolol
DB00613:Amodiaquine
DB00615:Rifabutin
DB00619:Imatinib
DB00622:Nicardipine
DB00623:Fluphenazine
DB00624:Testosterone
DB00626:Bacitracin
DB00627:Niacin
DB00630:Alendronic acid
DB00631:Clofarabine
DB00633:Dexmedetomidine
DB00637:Astemizole
DB00640:Adenosine
DB00641:Simvastatin
DB00642:Pemetrexed
DB00643:Mebendazole
DB00647:Dextropropoxyphene
DB00651:Dyphylline
DB00652:Pentazocine
DB00653:Magnesium Sulfate
DB00655:Estrone
DB00656:Trazodone
DB00659:Acamprosate
DB00661:Verapamil
DB00667:Histamine Phosphate
DB00668:Epinephrine
DB00669:Sumatriptan
DB00670:Pirenzepine
DB00673:Aprepitant
DB00674:Galantamine
DB00675:Tamoxifen
DB00679:Thioridazine
DB00682:Warfarin
DB00683:Midazolam
DB00685:Trovafloxacin
DB00687:Fludrocortisone
DB00690:Flurazepam
DB00691:Moexipril
DB00692:Phentolamine
DB00694:Daunorubicin
DB00695:Furosemide
DB00696:Ergotamine
DB00697:Tizanidine
DB00701:Amprenavir
DB00703:Methazolamide
DB00704:Naltrexone
DB00706:Tamsulosin
DB00708:Sufentanil
DB00711:Diethylcarbamazine
DB00712:Flurbiprofen
DB00714:Apomorphine
DB00715:Paroxetine
DB00716:Nedocromil
DB00717:Norethisterone
DB00721:Procaine
DB00722:Lisinopril
DB00723:Methoxamine
DB00724:Imiquimod
DB00726:Trimipramine
DB00731:Nateglinide
DB00733:Pralidoxime
DB00734:Risperidone
DB00741:Hydrocortisone
DB00747:Scopolamine
DB00749:Etodolac
DB00751:Epinastine
DB00752:Tranylcypromine
DB00753:Isoflurane
DB00755:Tretinoin
DB00756:Hexachlorophene
DB00758:Clopidogrel
DB00762:Irinotecan
DB00768:Olopatadine
DB00773:Etoposide
DB00774:Hydroflumethiazide
DB00775:Tirofiban
DB00777:Propiomazine
DB00780:Phenelzine
DB00783:Estradiol
DB00784:Mefenamic acid
DB00788:Naproxen
DB00794:Primidone
DB00795:Sulfasalazine
DB00797:Tolazoline
DB00799:Tazarotene
DB00800:Fenoldopam
DB00801:Halazepam
DB00804:Dicyclomine
DB00805:Minaprine
DB00806:Pentoxifylline
DB00808:Indapamide
DB00809:Tropicamide
DB00810:Biperiden
DB00811:Ribavirin
DB00812:Phenylbutazone
DB00813:Fentanyl
DB00814:Meloxicam
DB00818:Propofol
DB00819:Acetazolamide
DB00820:Tadalafil
DB00822:Disulfiram
DB00823:Ethynodiol
DB00829:Diazepam
DB00831:Trifluoperazine
DB00834:Mifepristone
DB00835:Brompheniramine
DB00836:Loperamide
DB00837:Progabide
DB00841:Dobutamine
DB00842:Oxazepam
DB00843:Donepezil
DB00844:Nalbuphine
DB00847:Cysteamine
DB00849:Methylphenobarbital
DB00850:Perphenazine
DB00851:Dacarbazine
DB00852:Pseudoephedrine
DB00860:Prednisolone
DB00861:Diflunisal
DB00862:Vardenafil
DB00866:Alprenolol
DB00869:Dorzolamide
DB00870:Suprofen
DB00871:Terbutaline
DB00872:Conivaptan
DB00875:Flupentixol
DB00877:Sirolimus
DB00878:Chlorhexidine
DB00880:Chlorothiazide
DB00887:Bumetanide
DB00889:Granisetron
DB00897:Triazolam
DB00898:Ethanol
DB00899:Remifentanil
DB00903:Etacrynic acid
DB00904:Ondansetron
DB00905:Bimatoprost
DB00907:Cocaine
DB00908:Quinidine
DB00909:Zonisamide
DB00912:Repaglinide
DB00914:Phenformin
DB00915:Amantadine
DB00917:Dinoprostone
DB00918:Almotriptan
DB00920:Ketotifen
DB00921:Buprenorphine
DB00922:Levosimendan
DB00925:Phenoxybenzamine
DB00929:Misoprostol
DB00933:Mesoridazine
DB00934:Maprotiline
DB00935:Oxymetazoline
DB00936:Salicylic acid
DB00938:Salmeterol
DB00939:Meclofenamic acid
DB00940:Methantheline
DB00944:Demecarium
DB00945:Acetylsalicylic acid
DB00949:Felbamate
DB00951:Isoniazid
DB00952:Naratriptan
DB00953:Rizatriptan
DB00956:Hydrocodone
DB00960:Pindolol
DB00962:Zaleplon
DB00963:Bromfenac
DB00964:Apraclonidine
DB00966:Telmisartan
DB00969:Alosetron
DB00972:Azelastine
DB00973:Ezetimibe
DB00975:Dipyridamole
DB00977:Ethinyl Estradiol
DB00978:Lomefloxacin
DB00980:Ramelteon
DB00981:Physostigmine
DB00983:Formoterol
DB00986:Glycopyrronium
DB00988:Dopamine
DB00989:Rivastigmine
DB00991:Oxaprozin
DB00995:Auranofin
DB00996:Gabapentin
DB00997:Doxorubicin
DB00998:Frovatriptan
DB00999:Hydrochlorothiazide
DB01001:Salbutamol
DB01003:Cromoglicic acid
DB01006:Letrozole
DB01009:Ketoprofen
DB01011:Metyrapone
DB01014:Balsalazide
DB01016:Glyburide
DB01017:Minocycline
DB01018:Guanfacine
DB01019:Bethanechol
DB01021:Trichlormethiazide
DB01022:Phylloquinone
DB01023:Felodipine
DB01024:Mycophenolic acid
DB01025:Amlexanox
DB01028:Methoxyflurane
DB01029:Irbesartan
DB01030:Topotecan
DB01032:Probenecid
DB01035:Procainamide
DB01036:Tolterodine
DB01037:Selegiline
DB01039:Fenofibrate
DB01041:Thalidomide
DB01043:Memantine
DB01049:Ergoloid mesylate
DB01050:Ibuprofen
DB01054:Nitrendipine
DB01059:Norfloxacin
DB01062:Oxybutynin
DB01063:Acetophenazine
DB01064:Isoprenaline
DB01065:Melatonin
DB01067:Glipizide
DB01068:Clonazepam
DB01069:Promethazine
DB01071:Mequitazine
DB01073:Fludarabine
DB01074:Perhexiline
DB01075:Diphenhydramine
DB01076:Atorvastatin
DB01077:Etidronic acid
DB01079:Tegaserod
DB01080:Vigabatrin
DB01081:Diphenoxylate
DB01083:Orlistat
DB01085:Pilocarpine
DB01088:Iloprost
DB01097:Leflunomide
DB01098:Rosuvastatin
DB01099:Flucytosine
DB01100:Pimozide
DB01102:Arbutamine
DB01103:Quinacrine
DB01106:Levocabastine
DB01108:Trilostane
DB01110:Miconazole
DB01113:Papaverine
DB01114:Chlorphenamine
DB01115:Nifedipine
DB01118:Amiodarone
DB01119:Diazoxide
DB01120:Gliclazide
DB01124:Tolbutamide
DB01126:Dutasteride
DB01127:Econazole
DB01128:Bicalutamide
DB01132:Pioglitazone
DB01133:Tiludronate
DB01135:Doxacurium chloride
DB01136:Carvedilol
DB01137:Levofloxacin
DB01138:Sulfinpyrazone
DB01140:Cefadroxil
DB01142:Doxepin
DB01143:Amifostine
DB01144:Diclofenamide
DB01148:Flavoxate
DB01149:Nefazodone
DB01151:Desipramine
DB01156:Bupropion
DB01159:Halothane
DB01161:Chloroprocaine
DB01162:Terazosin
DB01165:Ofloxacin
DB01166:Cilostazol
DB01169:Arsenic trioxide
DB01171:Moclobemide
DB01174:Phenobarbital
DB01175:Escitalopram
DB01176:Cyclizine
DB01179:Podofilox
DB01182:Propafenone
DB01183:Naloxone
DB01184:Domperidone
DB01185:Fluoxymesterone
DB01186:Pergolide
DB01189:Desflurane
DB01191:Dexfenfluramine
DB01193:Acebutolol
DB01194:Brinzolamide
DB01195:Flecainide
DB01196:Estramustine
DB01197:Captopril
DB01198:Zopiclone
DB01199:Tubocurarine
DB01200:Bromocriptine
DB01202:Levetiracetam
DB01203:Nadolol
DB01204:Mitoxantrone
DB01205:Flumazenil
DB01208:Sparfloxacin
DB01209:Dezocine
DB01210:Levobunolol
DB01212:Ceftriaxone
DB01213:Fomepizole
DB01214:Metipranolol
DB01215:Estazolam
DB01216:Finasteride
DB01221:Ketamine
DB01223:Aminophylline
DB01224:Quetiapine
DB01225:Enoxaparin
DB01227:Levomethadyl Acetate
DB01229:Paclitaxel
DB01233:Metoclopramide
DB01234:Dexamethasone
DB01235:Levodopa
DB01236:Sevoflurane
DB01238:Aripiprazole
DB01239:Chlorprothixene
DB01240:Epoprostenol
DB01241:Gemfibrozil
DB01242:Clomipramine
DB01244:Bepridil
DB01247:Isocarboxazid
DB01248:Docetaxel
DB01250:Olsalazine
DB01251:Gliquidone
DB01252:Mitiglinide
DB01254:Dasatinib
DB01259:Lapatinib
DB01267:Paliperidone
DB01268:Sunitinib
DB01273:Varenicline
DB01275:Hydralazine
DB01283:Lumiracoxib
DB01288:Fenoterol
DB01289:Glisoxepide
DB01291:Pirbuterol
DB01295:Bevantolol
DB01296:Glucosamine
DB01303:Oxtriphylline
DB01325:Quinethazone
DB01326:Cefamandole
DB01327:Cefazolin
DB01336:Metocurine
DB01337:Pancuronium
DB01339:Vecuronium
DB01349:Tasosartan
DB01351:Amobarbital
DB01352:Aprobarbital
DB01353:Butethal
DB01354:Heptabarbital
DB01355:Hexobarbital
DB01356:Lithium
DB01359:Penbutolol
DB01364:Ephedrine
DB01367:Rasagiline
DB01382:Glycodiazine
DB01392:Yohimbine
DB01393:Bezafibrate
DB01394:Colchicine
DB01399:Salsalate
DB01400:Neostigmine
DB01403:Methotrimeprazine
DB01406:Danazol
DB01407:Clenbuterol
DB01411:Pranlukast
DB01412:Theobromine
DB01427:Amrinone
DB01429:Aprindine
DB01431:Allylestrenol
DB01435:Antipyrine
DB01452:Heroin
DB01544:Flunitrazepam
DB01558:Bromazepam
DB01559:Clotiazepam
DB01567:Fludiazepam
DB01580:Oxprenolol
DB01586:Ursodeoxycholic acid
DB01587:Ketazolam
DB01588:Prazepam
DB01589:Quazepam
DB01591:Solifenacin
DB01594:Cinolazepam
DB01595:Nitrazepam
DB01599:Probucol
DB01600:Tiaprofenic acid
DB01608:Propericiazine
DB01611:Hydroxychloroquine
DB01614:Acepromazine
DB01618:Molindone
DB01620:Pheniramine
DB01621:Pipotiazine
DB01622:Thioproperazine
DB01623:Thiothixene
DB01624:Zuclopenthixol
DB01625:Isopropamide
DB01626:Pargyline
DB01628:Etoricoxib
DB01656:Roflumilast
DB01708:Prasterone
DB02546:Vorinostat
DB02638:Terlipressin
DB04272:Citric Acid
DB04552:Niflumic Acid
DB04573:Estriol
DB04794:Bifonazole
DB04838:Cyclandelate
DB04841:Flunarizine
DB04842:Fluspirilene
DB04843:Mepenzolate
DB04855:Dronedarone
DB04861:Nebivolol
DB04868:Nilotinib
DB04876:Vildagliptin
DB04878:Voglibose
DB04894:Vapreotide
DB04896:Milnacipran
DB04946:Iloperidone
DB04948:Lofexidine
DB04953:Ezogabine
DB05013:Ingenol Mebutate
DB05039:Indacaterol
DB05105:Pleconaril
DB05266:Ibudilast
DB05271:Rotigotine
DB05294:Vandetanib
DB05381:histamine dihydrochloride
DB06144:Sertindole
DB06148:Mianserin
DB06155:Rimonabant
DB06196:Icatibant
DB06203:Alogliptin
DB06204:Tapentadol
DB06213:Regadenoson
DB06216:Asenapine
DB06218:Lacosamide
DB06268:Sitaxentan
DB06274:Alvimopan
DB06288:Amisulpride
DB06292:Dapagliflozin
DB06335:Saxagliptin
DB06589:Pazopanib
DB06594:Agomelatine
DB06616:Bosutinib
DB06684:Vilazodone
DB06689:Ethanolamine
DB06691:Mepyramine
DB06694:Xylometazoline
DB06698:Betahistine
DB06700:Desvenlafaxine
DB06702:Fesoterodine
DB06710:Methyltestosterone
DB06711:Naphazoline
DB06712:Nilvadipine
DB06725:Lornoxicam
DB06751:Drotaverine
DB06772:Cabazitaxel
DB06777:Chenodeoxycholic acid
DB06795:Mafenide
DB06802:Nepafenac
DB06809:Plerixafor
DB08604:Triclosan
DB08800:Chloropyramine
DB08801:Dimetindene
DB08807:Bopindolol
DB08808:Bupranolol
DB08811:Tofisopam
DB08815:Lurasidone
DB08828:Vismodegib
DB08865:Crizotinib
DB08868:Fingolimod
DB08873:Boceprevir
DB08877:Ruxolitinib
DB08881:Vemurafenib
DB08882:Linagliptin
DB08896:Regorafenib
DB08901:Ponatinib
DB08907:Canagliflozin
DB08916:Afatinib
DB08932:Macitentan
DB08954:Ifenprodil
DB09000:Cyamemazine
